<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Support Tracker Project</title>
</head>
<body>
    <header>
        <h1>Community</h1>
    </header>

    <nav>
        <a href="donation.html">Donation Tracker</a>
        <a href="volunteer.html">Volunteer Hours</a>
        <a href="events.html">Event Signup</a>
    </nav>
    
    <footer>
        <p></p>
    </footer>
</body>
</html>